There are three main steps in the project. These are, read from CSV file, connect the application to the database, insert complete records to database and write bad records to timestamp file. I have used BufferedReader in order to read records from file. To connect the application with the database, I have used JDBC driver, which is a component used for interaction between application and database. I have created the database using DB Browser, which provides easy GUI for SQLite. The program displays the number of rows inserted to the database and once it finishes it also displays number of processed records, failed and succeed.